Django==4.2.7
mysqlclient==2.2.0
django-crispy-forms==2.1
crispy-bootstrap5==0.7
django-filter==23.5
django-taggit==4.0.0
bcrypt==4.0.1
argon2-cffi==23.1.0
django-allauth==0.57.2
django-csp==3.7
django-ratelimit==4.1.0
django-cors-headers==4.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
pillow==10.1.0
celery==5.3.4
redis==5.0.1
python-dotenv==1.0.0
django-debug-toolbar==4.2.0
django-extensions==3.2.3
gunicorn==21.2.0
psycopg2-binary==2.9.9  # For production PostgreSQL support
whitenoise==6.6.0